##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
;remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
remote 204.48.17.242 1194
cipher AES-128-CBC
auth SHA256
key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIFBjCCA+6gAwIBAgIJANEJbYmaJPA1MA0GCSqGSIb3DQEBCwUAMIGyMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCTlkxFjAUBgNVBAcTDU5ldyBZb3JrIENpdHkxFTAT
BgNVBAoTDERpZ2l0YWxPY2VhbjESMBAGA1UECxMJQ29tbXVuaXR5MRgwFgYDVQQD
Ew9EaWdpdGFsT2NlYW4gQ0ExDzANBgNVBCkTBnNlcnZlcjEoMCYGCSqGSIb3DQEJ
ARYZbWFoYWRldi5nYW9ua2FyQGdtYWlsLmNvbTAeFw0xODA1MjcwOTA3NTVaFw0y
ODA1MjQwOTA3NTVaMIGyMQswCQYDVQQGEwJVUzELMAkGA1UECBMCTlkxFjAUBgNV
BAcTDU5ldyBZb3JrIENpdHkxFTATBgNVBAoTDERpZ2l0YWxPY2VhbjESMBAGA1UE
CxMJQ29tbXVuaXR5MRgwFgYDVQQDEw9EaWdpdGFsT2NlYW4gQ0ExDzANBgNVBCkT
BnNlcnZlcjEoMCYGCSqGSIb3DQEJARYZbWFoYWRldi5nYW9ua2FyQGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL5WcVqctuQnio+4dJFR
DuK+sYba8LBpD6M8aPENFCXUyr14nssQ98kXWsPnTsHbLvWfkqzpN3mTecafVKLQ
/vZBA8E1MVEgod0je9z90rC2m7mI4DawxdIYB7+cq5r9qbkalKBQELO/MXfXt44/
dS0VREpuzBmfma57cB/N0qYrZkFgZbObCzeuLtbdnsKisKlK7lcB7LTwAZJqFiTn
Q8MyCpgDa9hmKwsIltvbGa1zhdMptnMrbrnERICmQyL+JIldwwYwq/+KRlR+p0TJ
mPW7kYf1cbEeonRBbONvF0BZFT6coOVfm0jDWTf3fIl4+XCiF4mydjYQG+IP0AwI
mYsCAwEAAaOCARswggEXMB0GA1UdDgQWBBSCxlGJ7zscRhBzBl7khTAcxfsYWTCB
5wYDVR0jBIHfMIHcgBSCxlGJ7zscRhBzBl7khTAcxfsYWaGBuKSBtTCBsjELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAk5ZMRYwFAYDVQQHEw1OZXcgWW9yayBDaXR5MRUw
EwYDVQQKEwxEaWdpdGFsT2NlYW4xEjAQBgNVBAsTCUNvbW11bml0eTEYMBYGA1UE
AxMPRGlnaXRhbE9jZWFuIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxKDAmBgkqhkiG9w0B
CQEWGW1haGFkZXYuZ2FvbmthckBnbWFpbC5jb22CCQDRCW2JmiTwNTAMBgNVHRME
BTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCC/pPnYW5awLjyfKwvn98XoMNOqiLt
cUQcAX/Q6ZRoeX6F/kCj12tRWY0Fm1Gjl6M6wcrIxmFy+yf2B8e2eiuEJQuQDff0
Nw/pOa5RSas/A+n818DNG5xpJ9nX5JIWzrgm/GHEHN0Fd4/XDh9/TKwTSqGogOym
e3OjtNKz5MUigBSJqJlJxh48gZTjoXusWeBIWN2xmvd3Q4TsZ/IAQ7GNOS3YwiVB
HjAieu6Zfq1Njg69wC3BMSuoBYlNjvryl4rcHHLtUNskSnMjQBnXDMXBSBxdc0/v
l59Lg6rH6Ih6RlOLXQkjk8efS2BQel7FvWsM9IRYP40Jgvlv2n7cmrd0
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=NY, L=New York City, O=DigitalOcean, OU=Community, CN=DigitalOcean CA/name=server/emailAddress=mahadev.gaonkar@gmail.com
        Validity
            Not Before: May 28 17:36:43 2018 GMT
            Not After : May 25 17:36:43 2028 GMT
        Subject: C=US, ST=NY, L=New York City, O=DigitalOcean, OU=Community, CN=client/name=server/emailAddress=mahadev.gaonkar@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9b:a5:dc:e9:e8:1f:da:b4:b5:3f:f5:59:5b:94:
                    21:91:aa:28:26:26:b7:e0:01:62:a9:7f:49:df:d8:
                    64:34:c3:6b:6b:f9:55:58:fd:6c:0d:dd:b3:ef:68:
                    c7:6e:ba:07:2b:80:90:43:d3:de:96:af:60:57:b2:
                    3f:ee:63:82:86:93:ae:8b:a8:c4:93:1a:0d:c6:ae:
                    4c:16:42:50:3f:7a:70:67:4f:1e:00:e4:93:4b:09:
                    ae:ae:87:d4:e8:6b:4f:43:ce:ac:1e:91:26:32:2c:
                    77:4d:cb:be:d3:ec:b3:01:be:60:e0:db:22:a2:4a:
                    86:96:e7:d2:93:fb:72:36:ee:a7:c7:fe:d3:05:e2:
                    b1:43:ce:1e:33:97:4a:12:9e:83:63:f9:39:f0:31:
                    40:e3:d0:e0:ec:d5:b6:d8:6b:eb:d3:36:7b:8d:1e:
                    3c:69:a5:21:82:c4:8a:b6:fc:d4:0f:35:ee:73:f5:
                    02:43:fc:0c:0f:9a:00:24:9e:f3:07:71:87:8c:c9:
                    78:98:11:d5:31:14:bd:4d:8e:5e:f4:ba:28:e8:00:
                    d8:2a:14:bb:d3:59:57:26:e7:86:57:39:06:7a:14:
                    a2:ff:20:61:d9:94:d0:bb:11:93:82:0a:cc:93:9e:
                    9e:57:03:60:31:65:49:a7:c4:23:7a:d2:12:f3:ac:
                    33:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                BF:90:52:5F:D1:44:2B:C2:33:A1:C6:F7:86:43:1A:A7:EB:AD:AE:4D
            X509v3 Authority Key Identifier: 
                keyid:82:C6:51:89:EF:3B:1C:46:10:73:06:5E:E4:85:30:1C:C5:FB:18:59
                DirName:/C=US/ST=NY/L=New York City/O=DigitalOcean/OU=Community/CN=DigitalOcean CA/name=server/emailAddress=mahadev.gaonkar@gmail.com
                serial:D1:09:6D:89:9A:24:F0:35

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client
    Signature Algorithm: sha256WithRSAEncryption
         42:2e:00:8a:13:85:af:c1:79:8b:f5:d9:ab:05:83:24:93:58:
         ed:c1:58:10:b2:c3:b4:83:82:1a:d0:3b:2b:b1:3f:24:9e:6b:
         89:6c:2b:d5:53:b2:41:58:62:7a:10:bf:17:8b:b8:82:a2:4f:
         ce:b4:89:2a:56:53:2d:2b:9a:15:ec:5c:00:15:98:6c:d4:19:
         3c:3d:67:6b:52:f7:e0:3a:6e:83:33:0f:0e:d4:f5:b7:df:8c:
         ae:18:38:26:48:8b:9a:e8:98:51:f7:e7:cf:36:14:a8:c0:75:
         db:cf:67:91:d5:c7:6d:19:62:eb:c3:2a:de:3b:7e:2e:48:d9:
         42:14:8d:26:04:18:f1:40:b6:fe:9e:9e:d2:c1:66:d4:56:6b:
         2b:9c:c4:9d:01:c7:3b:45:8e:78:af:bb:09:cc:3e:56:0a:52:
         71:f9:0e:6f:73:99:88:08:4a:aa:3e:6d:f9:7e:a6:21:a9:7a:
         07:c9:c8:3b:b2:58:68:49:8f:7f:eb:15:73:87:e4:ed:5d:5d:
         96:63:60:78:13:f8:1b:4b:a0:29:83:d5:7b:4d:b4:ed:90:88:
         69:db:3f:ce:d0:a9:2d:f9:60:2b:d3:e5:58:a0:5b:55:a5:de:
         82:c8:3e:4a:f1:6d:43:37:e3:c0:d2:ef:8e:4e:3c:82:5d:3d:
         1b:82:58:c9
-----BEGIN CERTIFICATE-----
MIIFVjCCBD6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBsjELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAk5ZMRYwFAYDVQQHEw1OZXcgWW9yayBDaXR5MRUwEwYDVQQKEwxE
aWdpdGFsT2NlYW4xEjAQBgNVBAsTCUNvbW11bml0eTEYMBYGA1UEAxMPRGlnaXRh
bE9jZWFuIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxKDAmBgkqhkiG9w0BCQEWGW1haGFk
ZXYuZ2FvbmthckBnbWFpbC5jb20wHhcNMTgwNTI4MTczNjQzWhcNMjgwNTI1MTcz
NjQzWjCBqTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAk5ZMRYwFAYDVQQHEw1OZXcg
WW9yayBDaXR5MRUwEwYDVQQKEwxEaWdpdGFsT2NlYW4xEjAQBgNVBAsTCUNvbW11
bml0eTEPMA0GA1UEAxMGY2xpZW50MQ8wDQYDVQQpEwZzZXJ2ZXIxKDAmBgkqhkiG
9w0BCQEWGW1haGFkZXYuZ2FvbmthckBnbWFpbC5jb20wggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCbpdzp6B/atLU/9VlblCGRqigmJrfgAWKpf0nf2GQ0
w2tr+VVY/WwN3bPvaMduugcrgJBD096Wr2BXsj/uY4KGk66LqMSTGg3GrkwWQlA/
enBnTx4A5JNLCa6uh9Toa09DzqwekSYyLHdNy77T7LMBvmDg2yKiSoaW59KT+3I2
7qfH/tMF4rFDzh4zl0oSnoNj+TnwMUDj0ODs1bbYa+vTNnuNHjxppSGCxIq2/NQP
Ne5z9QJD/AwPmgAknvMHcYeMyXiYEdUxFL1Njl70uijoANgqFLvTWVcm54ZXOQZ6
FKL/IGHZlNC7EZOCCsyTnp5XA2AxZUmnxCN60hLzrDMpAgMBAAGjggF8MIIBeDAJ
BgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2Vy
dGlmaWNhdGUwHQYDVR0OBBYEFL+QUl/RRCvCM6HG94ZDGqfrra5NMIHnBgNVHSME
gd8wgdyAFILGUYnvOxxGEHMGXuSFMBzF+xhZoYG4pIG1MIGyMQswCQYDVQQGEwJV
UzELMAkGA1UECBMCTlkxFjAUBgNVBAcTDU5ldyBZb3JrIENpdHkxFTATBgNVBAoT
DERpZ2l0YWxPY2VhbjESMBAGA1UECxMJQ29tbXVuaXR5MRgwFgYDVQQDEw9EaWdp
dGFsT2NlYW4gQ0ExDzANBgNVBCkTBnNlcnZlcjEoMCYGCSqGSIb3DQEJARYZbWFo
YWRldi5nYW9ua2FyQGdtYWlsLmNvbYIJANEJbYmaJPA1MBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDARBgNVHREECjAIggZjbGllbnQwDQYJKoZIhvcN
AQELBQADggEBAEIuAIoTha/BeYv12asFgySTWO3BWBCyw7SDghrQOyuxPySea4ls
K9VTskFYYnoQvxeLuIKiT860iSpWUy0rmhXsXAAVmGzUGTw9Z2tS9+A6boMzDw7U
9bffjK4YOCZIi5romFH35882FKjAddvPZ5HVx20ZYuvDKt47fi5I2UIUjSYEGPFA
tv6entLBZtRWayucxJ0BxztFjnivuwnMPlYKUnH5Dm9zmYgISqo+bfl+piGpegfJ
yDuyWGhJj3/rFXOH5O1dXZZjYHgT+BtLoCmD1XtNtO2QiGnbP87QqS35YCvT5Vig
W1Wl3oLIPkrxbUM348DS745OPIJdPRuCWMk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCbpdzp6B/atLU/
9VlblCGRqigmJrfgAWKpf0nf2GQ0w2tr+VVY/WwN3bPvaMduugcrgJBD096Wr2BX
sj/uY4KGk66LqMSTGg3GrkwWQlA/enBnTx4A5JNLCa6uh9Toa09DzqwekSYyLHdN
y77T7LMBvmDg2yKiSoaW59KT+3I27qfH/tMF4rFDzh4zl0oSnoNj+TnwMUDj0ODs
1bbYa+vTNnuNHjxppSGCxIq2/NQPNe5z9QJD/AwPmgAknvMHcYeMyXiYEdUxFL1N
jl70uijoANgqFLvTWVcm54ZXOQZ6FKL/IGHZlNC7EZOCCsyTnp5XA2AxZUmnxCN6
0hLzrDMpAgMBAAECggEBAIzFaVTgTRcYAymydDwAcI/27lL7B6iAeERGTIE4jACw
kdJY8hkHMxgjYN7xzBXYCC4PG+tMju+H9EG8hFfOBjpDDUVgwVEt6jG8aDJljYCr
80dsZf12vcTLIALX9Pa0Pz9bh44pxvrv/oMM+C1h0dCM57/WUa+oaavIRUrzyqvk
qgBNr9RYuM8VClF9XoO3waY7cgGgbpwClSjTQNHGW0pXYo7U+sv5Yz4NseRizw5W
fIm57UsEf4syP8EEIPE2k3xCJ5dj28shnJU7dAAWLq71yIm7X2++hhXKNhoqdb8w
ZUF71RAsomhlie3IKLmcjZ1IH9opqqwa1f/yd5L6qPUCgYEAzVRwGbk9SfbZQO6E
7vzSSpExgWIfKCwaCHOw6RS+6Gfh2r2d2Rkn9rSXUjBqW0smphAs2/U8n3hNACJT
GWkimrWGvjthSTxYcshpvqpeojWeHoeM/pkQ9BAfmeYxfWrd6xmtDcRJbgsigZsF
ixlcpVgLb5+/hX0x6ucAikp+rJcCgYEAwg7OJdKeer/59YKTWe+YU951VKbiwUcQ
tu82+sowKNK2Js55wFHmg+m9oqkPhsR1gnq467dgWzVXrCimRdaLMrXDmVHCuGK1
WyPox/VH9kt4dMiToO7zcjDwmbNqEcQRHppD1rT6ULzC8zBKvfBrhB/ks8uJgf3Y
gyMhJeNDVj8CgYEAkfpDDHa+1RPzVw98YPBLjYn2OTcKUaQxCes+Tidapp4cW0hN
ragN2n5/yoXzR16BZrS/P831QKblj3/Xtowhdv4xgpNy0f9eHpTPYSd8yjP2a1wR
aHxoKixAW0jlzHWquldxygTP87Vk3eHZqg/o5wBWeRCIuB3O3GNI5giaUJcCgYEA
s407VGeiVvUV9AFTEV3M1Zz5ds/K8wYsAvcnKbi2Aq+j9hgJMtcUsG0vFzfRs+JG
z+l4/DB5qSqb6iDaZ7fwp4TibBPoVO6P2rpJAeqDIPIHjBah8b/l5Hw/whbtR27g
YC5gImLlUJq2zoiaP1AaSu+vjmP+4RXcpMl2PDYg8cUCgYBB26bXOLKs6oM35uJB
X/AVAV+v0t4qt8JRXyIWVutFeeP1/gfy7kydPXb9h/WXlPiDLByRa3Ki9DJnMtEm
VO9rZX5APKzJ7Ye3uFoz+jTCwD0zydvvVYKeQhYWh8Z4AxifRbD0UAvf/huyCbEz
s8H2hioT15BMjl82hITmO7V9/A==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1c7682f500df712f5f99585d7fd1caa2
1ac332f2ec4786158bec5e71380176ed
f50abe8cb1738a89b99bf84de7c3a893
c268b632a759cc586f85b271fc4ed6f3
8056374edeab1e37cd9d43aaf0873531
e40a5887d35a7c62ba9ad478f6c46f3e
871f1698853fa13d1d82874118f5c9fc
770bd5678cde1645740cf75d83d76ec5
fc202d7a3d43b1f42ee05a59afc7e7e7
29d0f01179afbcc2660354d14536755a
06556970ff29ea1e9700d362c8d0e78b
9c4732c193d743a6718ca68464601040
62195ab81563a98e1002c21ec776768e
f5b0f107cdb24d05f1eb1170cd8d7153
bf5340710b4cd0c674b8e87e0b61727c
5ed2c54b7a4a5eea0b45af306ea930c0
-----END OpenVPN Static key V1-----
</tls-auth>
