##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
remote 204.48.17.242 1194
cipher AES-128-CBC
auth SHA256
key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIFBjCCA+6gAwIBAgIJAOVn8/bqVarjMA0GCSqGSIb3DQEBCwUAMIGyMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCTlkxFjAUBgNVBAcTDU5ldyBZb3JrIENpdHkxFTAT
BgNVBAoTDERpZ2l0YWxPY2VhbjESMBAGA1UECxMJQ29tbXVuaXR5MRgwFgYDVQQD
Ew9EaWdpdGFsT2NlYW4gQ0ExDzANBgNVBCkTBnNlcnZlcjEoMCYGCSqGSIb3DQEJ
ARYZbWFoYWRldi5nYW9ua2FyQGdtYWlsLmNvbTAeFw0xODA1MjkxNzIzNTFaFw0y
ODA1MjYxNzIzNTFaMIGyMQswCQYDVQQGEwJVUzELMAkGA1UECBMCTlkxFjAUBgNV
BAcTDU5ldyBZb3JrIENpdHkxFTATBgNVBAoTDERpZ2l0YWxPY2VhbjESMBAGA1UE
CxMJQ29tbXVuaXR5MRgwFgYDVQQDEw9EaWdpdGFsT2NlYW4gQ0ExDzANBgNVBCkT
BnNlcnZlcjEoMCYGCSqGSIb3DQEJARYZbWFoYWRldi5nYW9ua2FyQGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMZxSkvUoVAYfYzMOtX1
m/SKjIdSSsVLZyGqjwlH9yNbPewW9S/22I7bWjDx45X6xSGMQoms0z5Pusaix/eL
2q6DbTeQl2QOlyovLXwmBOEMu48zGRLujwmXTBwL4iJIuAW5cfs8b1LQPUU8lKNa
/3RMv1Qz2zS5HkEHUV6HiNkyOAkHsqecxb7s6NfPfGrXFih3JuIkXBBvK5NMKZFN
3ihNbM+Ga8tYeilt2xFsa3EjpuiQ4S3SbGVnKc+SiSveWzgqBlrVAsVzHWWAJRjr
tnWCMlGnoi9Zg4TgckbrUqU7F46WrZK2WmPF8pla9Rg6+XCPAd0/4RlLBfKx9LgL
LfMCAwEAAaOCARswggEXMB0GA1UdDgQWBBSuhIofE+gwqgOhmlP1QS6H/KWkmjCB
5wYDVR0jBIHfMIHcgBSuhIofE+gwqgOhmlP1QS6H/KWkmqGBuKSBtTCBsjELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAk5ZMRYwFAYDVQQHEw1OZXcgWW9yayBDaXR5MRUw
EwYDVQQKEwxEaWdpdGFsT2NlYW4xEjAQBgNVBAsTCUNvbW11bml0eTEYMBYGA1UE
AxMPRGlnaXRhbE9jZWFuIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxKDAmBgkqhkiG9w0B
CQEWGW1haGFkZXYuZ2FvbmthckBnbWFpbC5jb22CCQDlZ/P26lWq4zAMBgNVHRME
BTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQA3EU3R91KhCTC7hR6LC83GbUJmCIY9
/FEzV1xgfVAeRzAGUPP08mzqqJGsY0m0wBeBul4Lv+zqgJemSWJjVhRj9Skii7mx
TDa7n+neKci+XeaWkA/RZyFhC3gaQsQwrOGwE1OAm4kX91/gyKqImebCVmlT+BPW
GkpGMu3LTP7ycZS9Tt8LF1u7SFtpBXcCr38FTYk4wpQb2atob5fju2aUQz1OXFY5
n3dXKwLMytjAW/D3dB3pBZ4G6+j7jhiNhrw5QDweISNoEBS1zKnxAvrzInqB86D1
gGkxfF1SHc+p9qZWfrLGivbe7v4nPdg6r/ylAj2LSsfYRJMZrPbzNCW3
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=NY, L=New York City, O=DigitalOcean, OU=Community, CN=DigitalOcean CA/name=server/emailAddress=mahadev.gaonkar@gmail.com
        Validity
            Not Before: May 29 17:25:15 2018 GMT
            Not After : May 26 17:25:15 2028 GMT
        Subject: C=US, ST=NY, L=New York City, O=DigitalOcean, OU=Community, CN=client/name=server/emailAddress=mahadev.gaonkar@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:b2:90:b7:b8:d8:9d:91:2c:c6:cc:34:ea:0c:
                    ba:90:f7:ca:d4:7e:62:ea:00:ad:60:c4:48:f8:4d:
                    22:37:ab:db:b7:b0:4e:42:02:4e:2f:72:49:a6:5d:
                    3c:92:c2:22:5a:5d:b5:41:18:02:2b:39:ae:ed:2f:
                    d9:be:4b:b7:11:45:1f:42:ec:7f:c2:45:e4:39:4d:
                    50:6e:42:22:7e:c4:6d:51:d2:3f:10:3c:90:88:d1:
                    18:af:39:b7:3a:a6:0c:3e:08:86:91:7d:7e:61:1d:
                    70:e9:43:11:16:21:21:43:3c:e9:74:57:e4:b6:23:
                    0a:0b:ff:49:ae:5e:2d:df:e7:5d:ec:05:75:27:66:
                    de:f7:3f:03:fd:be:de:02:b5:ac:77:58:a4:45:83:
                    d6:a7:43:35:67:e2:c1:24:29:4e:ef:ab:f0:11:76:
                    44:6a:eb:e1:69:0c:1b:11:33:ee:6d:da:7f:0f:53:
                    36:89:69:41:d1:8c:9e:1c:15:fa:d3:16:6e:22:35:
                    da:ff:2a:e6:6a:3f:91:0e:3c:08:1f:2f:36:eb:ab:
                    6b:fe:aa:ae:5b:b4:87:86:60:64:db:ac:37:2e:51:
                    94:d9:7b:5e:7e:40:34:0e:78:13:b5:18:0c:4b:35:
                    52:54:5c:5e:12:5d:ac:f9:10:55:1e:23:f3:d3:6f:
                    45:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                26:AD:38:A8:54:92:B0:9B:59:53:0E:D9:05:2E:02:F0:15:97:6B:8B
            X509v3 Authority Key Identifier: 
                keyid:AE:84:8A:1F:13:E8:30:AA:03:A1:9A:53:F5:41:2E:87:FC:A5:A4:9A
                DirName:/C=US/ST=NY/L=New York City/O=DigitalOcean/OU=Community/CN=DigitalOcean CA/name=server/emailAddress=mahadev.gaonkar@gmail.com
                serial:E5:67:F3:F6:EA:55:AA:E3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client
    Signature Algorithm: sha256WithRSAEncryption
         1d:5b:45:9d:d1:0e:0c:1e:48:7e:11:e4:76:1f:a0:cf:17:06:
         6a:1d:c9:79:bd:73:0c:20:83:3d:9f:df:3d:fe:40:53:84:00:
         58:45:d2:99:5e:45:ec:2b:7c:ea:ae:4d:a3:03:f5:b7:6d:d1:
         86:00:15:5d:a7:1a:23:34:28:d2:f3:0d:f3:e9:8e:ad:db:76:
         0b:02:e7:db:94:cc:46:41:f9:d3:a9:08:45:e1:c1:c4:53:07:
         9f:43:fe:d1:9f:10:66:a1:bc:19:d0:c4:df:1e:ee:77:e7:00:
         59:7e:ae:26:1a:c3:9b:5f:7d:0a:36:11:c3:55:29:67:c4:b1:
         14:22:6f:5d:bb:af:fe:da:d0:32:8e:4c:0d:ea:79:a5:6a:6f:
         e0:9d:f5:81:84:06:f2:50:c3:f1:ef:0a:b2:86:9d:76:f8:53:
         28:a5:54:9f:09:05:50:2b:34:dc:b8:9f:a1:21:42:19:02:93:
         a9:eb:6f:07:d4:c9:b7:b1:04:c3:f6:e1:63:42:48:76:44:3a:
         c8:d0:2b:af:9c:c4:1f:c3:34:5f:cb:11:91:f4:54:e2:96:4a:
         80:11:b5:bc:dc:4f:4b:95:58:dd:a9:f3:41:88:db:27:99:e4:
         99:32:d6:27:b4:d7:b5:7f:1e:ec:46:db:f7:25:bf:3d:48:ce:
         d5:c2:89:e6
-----BEGIN CERTIFICATE-----
MIIFVjCCBD6gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBsjELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAk5ZMRYwFAYDVQQHEw1OZXcgWW9yayBDaXR5MRUwEwYDVQQKEwxE
aWdpdGFsT2NlYW4xEjAQBgNVBAsTCUNvbW11bml0eTEYMBYGA1UEAxMPRGlnaXRh
bE9jZWFuIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxKDAmBgkqhkiG9w0BCQEWGW1haGFk
ZXYuZ2FvbmthckBnbWFpbC5jb20wHhcNMTgwNTI5MTcyNTE1WhcNMjgwNTI2MTcy
NTE1WjCBqTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAk5ZMRYwFAYDVQQHEw1OZXcg
WW9yayBDaXR5MRUwEwYDVQQKEwxEaWdpdGFsT2NlYW4xEjAQBgNVBAsTCUNvbW11
bml0eTEPMA0GA1UEAxMGY2xpZW50MQ8wDQYDVQQpEwZzZXJ2ZXIxKDAmBgkqhkiG
9w0BCQEWGW1haGFkZXYuZ2FvbmthckBnbWFpbC5jb20wggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCispC3uNidkSzGzDTqDLqQ98rUfmLqAK1gxEj4TSI3
q9u3sE5CAk4vckmmXTySwiJaXbVBGAIrOa7tL9m+S7cRRR9C7H/CReQ5TVBuQiJ+
xG1R0j8QPJCI0RivObc6pgw+CIaRfX5hHXDpQxEWISFDPOl0V+S2IwoL/0muXi3f
513sBXUnZt73PwP9vt4Ctax3WKRFg9anQzVn4sEkKU7vq/ARdkRq6+FpDBsRM+5t
2n8PUzaJaUHRjJ4cFfrTFm4iNdr/KuZqP5EOPAgfLzbrq2v+qq5btIeGYGTbrDcu
UZTZe15+QDQOeBO1GAxLNVJUXF4SXaz5EFUeI/PTb0VLAgMBAAGjggF8MIIBeDAJ
BgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2Vy
dGlmaWNhdGUwHQYDVR0OBBYEFCatOKhUkrCbWVMO2QUuAvAVl2uLMIHnBgNVHSME
gd8wgdyAFK6Eih8T6DCqA6GaU/VBLof8paSaoYG4pIG1MIGyMQswCQYDVQQGEwJV
UzELMAkGA1UECBMCTlkxFjAUBgNVBAcTDU5ldyBZb3JrIENpdHkxFTATBgNVBAoT
DERpZ2l0YWxPY2VhbjESMBAGA1UECxMJQ29tbXVuaXR5MRgwFgYDVQQDEw9EaWdp
dGFsT2NlYW4gQ0ExDzANBgNVBCkTBnNlcnZlcjEoMCYGCSqGSIb3DQEJARYZbWFo
YWRldi5nYW9ua2FyQGdtYWlsLmNvbYIJAOVn8/bqVarjMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDARBgNVHREECjAIggZjbGllbnQwDQYJKoZIhvcN
AQELBQADggEBAB1bRZ3RDgweSH4R5HYfoM8XBmodyXm9cwwggz2f3z3+QFOEAFhF
0pleRewrfOquTaMD9bdt0YYAFV2nGiM0KNLzDfPpjq3bdgsC59uUzEZB+dOpCEXh
wcRTB59D/tGfEGahvBnQxN8e7nfnAFl+riYaw5tffQo2EcNVKWfEsRQib127r/7a
0DKOTA3qeaVqb+Cd9YGEBvJQw/HvCrKGnXb4UyilVJ8JBVArNNy4n6EhQhkCk6nr
bwfUybexBMP24WNCSHZEOsjQK6+cxB/DNF/LEZH0VOKWSoARtbzcT0uVWN2p80GI
2yeZ5Jky1ie017V/HuxG2/clvz1IztXCieY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCispC3uNidkSzG
zDTqDLqQ98rUfmLqAK1gxEj4TSI3q9u3sE5CAk4vckmmXTySwiJaXbVBGAIrOa7t
L9m+S7cRRR9C7H/CReQ5TVBuQiJ+xG1R0j8QPJCI0RivObc6pgw+CIaRfX5hHXDp
QxEWISFDPOl0V+S2IwoL/0muXi3f513sBXUnZt73PwP9vt4Ctax3WKRFg9anQzVn
4sEkKU7vq/ARdkRq6+FpDBsRM+5t2n8PUzaJaUHRjJ4cFfrTFm4iNdr/KuZqP5EO
PAgfLzbrq2v+qq5btIeGYGTbrDcuUZTZe15+QDQOeBO1GAxLNVJUXF4SXaz5EFUe
I/PTb0VLAgMBAAECggEAUZQRpl2EF/W8Ku4nthet0JS+2i+JL2YpiTTCleYvOxTs
Nb2sb8KyK2416bokbj3zdbY49SuxorTotjthBd73KyyqkSb+pI3g8q6GntKAc2nQ
ms8+GckUe9XEd9ALxNePmecyem8fWFinzf536c2w3QME1/ZeUslc90kJS+ojPHn8
0y5BlIhBmvXKedziHEmRYWuGOyubT1XjN//NNGp23TN9/aH1ggJQx2oVnTxijOQr
LykZqoNUFjbjcw3JJZFkayv0+yB9bi6i4ve+jM24waYfqa+LIubFgXSVl8P3K6n5
03zPkLnOIggI9p8nml9g2uVXa8i5n3glTu7e6L8nSQKBgQDQf9aXA/mqUJwQ676X
yUlHSzuXTMCJB2RItkp57FmghiMCw4evscjp+6XG4DEnnSUo9P/VFpQnauWNgzx9
39igkRXMsXnikvgmemKP4pxL8zvDdkjFGViwqv2E1J0BrkjM0AxcHV5tfCbIXc6+
IyGiibI+5A16uO4PLbZHsDX3vQKBgQDHw3VLcm4hs/h4EBD2J0I8d7ZQUHHryxEl
GNc5E6adsFrCds77ZplJ4gfcxSMnt8AILkhP1mbFXVnfWr4katvQyag7DwGeKc9R
srfHrcIjipe0z9eUH1N6HlARmFiIWpO0HvoVOh0zrV9NLKQNxc0gmib51TKm5v2B
GUmgpFddpwKBgQCjlzprAQ56iIb7a8z+UUuyqZ/XBbynh2oy9vyWj1B/d9+ugnZK
70aB+BXJZgyLVWxbp2e37OBP0TrNfuQOq3zP9yZQlgvZL5GOt0XwOVCC8xS4N22/
YDTLYU5LU3rhX7r1IGQiPlThuKDBY4EchHoWis2VNOAyozj+JdK4itS9TQKBgQCf
vF7trpn8H0IfF5HIk4n2ei9xt3Hw/5c9F8j53gnMbDmW6JQIGXmXx8NLuOOsndVT
dVbjaGkThtsXrCMBUeVl5eq9FvnPNFWQWZ11cS8dZnR64/vZeNcyfky+VRjuJ6eW
T3LgSHETYp4jQwAH91RYroteGSoAphKuCb+DUgZ+XwKBgEbvZMPmM7VVT/TH4IJw
4zE9rWgYK4Yi6Omzh+OMaAyKp6m+rTXKoS/6fwRVn5Rl3vgPHoEH3uOKKtAPuy0Y
x3k7brRg2j/p9nJcdMfGV31595ZNhOO1qtLheBmEntfhkLYIW3VWiMo1DpUq2lqA
iDHyIIUdm5kJWMy2L/NvgJaU
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
025b3b88efe82e4cce1302b809f89155
5e2a21f380c13614351a73d51f98f6ec
ff869a1101eca2c6e146437f104bce52
3efe9951a16b3908d44861eb78d1056f
91dc7e6a342c019da7072a74119ddbcd
633e5615f6088d8ef7275b7a93e16136
27e9a03db2335625db9ee0e121a8c4af
80d05dc78ec8f8901176c36c02e379a4
064f16b67ca3fa86119d7ef9fe150ecd
120d5d8942375a668554db9304b678ad
f6f063af7f526ef51aea6e362715a107
d29b884f7788b01445803e839b90d61e
264f6b4b85621390493adda83077178d
4157801f5cf49380057fad73c08f66c0
6df9a854d1a78fb43664214f9a610192
345986b51d5134a669243600616e1c39
-----END OpenVPN Static key V1-----
</tls-auth>
